{
  "compilerOptions": {
    "target": "ES2023", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "noUncheckedIndexedAccess": true, "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true, "noFallthroughCasesInSwitch": true,
    "rootDir": "..", "outDir": "node_modules/.cache/recovery-build",
    "types": ["node"], "skipLibCheck": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
