{
  "mcpServers": {
    "loop": {
      "command": "/Users/super/Documents/ai/loop-engineering-code/.venv/bin/python",
      "args": [
        "-m",
        "loop_engineering",
        "mcp",
        "--project",
        "/Users/super/Documents/ai/agent-fabric"
      ],
      "env": {
        "PYTHONPATH": "/Users/super/Documents/ai/loop-engineering-code"
      }
    }
  }
}
