{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "types": [
      "node"
    ],
    "declaration": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "rootDir": ".",
    "outDir": "node_modules/.cache/agent-fabric-build"
  }
}

