{
  "extends": "./tsconfig.base.json",
  "include": [
    "engine/**/*.ts",
    "security/**/*.ts",
    "services/**/*.ts",
    "execution/**/*.ts",
    "adapters/**/*.ts",
    "apps/**/*.ts",
    "evals/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

