{
  "schema_version": "0.2",
  "project_id": "local-project",
  "languages": [
    "typescript"
  ],
  "commands": {
    "build": {
      "argv": [
        "pnpm",
        "run",
        "build"
      ],
      "cwd": ".",
      "timeout_seconds": 300,
      "source": "package.json scripts",
      "confirmed": false
    },
    "test": {
      "argv": [
        "pnpm",
        "run",
        "test"
      ],
      "cwd": ".",
      "timeout_seconds": 300,
      "source": "package.json scripts",
      "confirmed": false
    },
    "lint": null,
    "start": null
  },
  "conventions": [],
  "context_paths": [
    "README.md",
    "package.json"
  ],
  "snapshot": {
    "exclude": [
      ".git",
      ".git/**",
      ".loop",
      ".loop/**",
      "**/__pycache__/**",
      "__pycache__/**",
      "*.pyc",
      ".venv/**",
      "venv/**",
      "node_modules/**",
      "**/node_modules/**",
      ".pytest_cache/**",
      ".env",
      ".env.*",
      "**/.env",
      "**/.env.*"
    ],
    "max_file_bytes": 16777216,
    "max_total_bytes": 104857600
  },
  "context_max_bytes": 524288,
  "notes": [
    "Detected commands are candidates; confirm them after review or execution.",
    "Approved exact raw evidence prepared before admission. Binary proposal limits unchanged; metadata context512KiB, snapshot perfile16MiB/total100MiB. Prior final297s and first recovery2s retained; remaining2101s/10iterations."
  ]
}
