{"expo":{"name":"Agent Fabric Local","slug":"agent-fabric-g1-local","version":"0.1.0","orientation":"portrait","scheme":"agent-fabric-local","newArchEnabled":true,"android":{"package":"com.agentfabric.g1local","permissions":[]},"plugins":["expo-dev-client",["expo-build-properties",{"android":{"compileSdkVersion":36,"targetSdkVersion":36,"usesCleartextTraffic":true}}]],"extra":{"identityMode":"local-test","modelMode":"deterministic-test","effectMode":"synthetic-only","paidCallsAllowed":false,"remoteAllowed":false,"fullG1Qualified":false}}}
